<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 04</title>
</head>
<style>
    main {
        border: 2px solid black;
        width: 97vw;
        height: 43vw;
        position: relative;
    }

    main > div:first-child {
        width: 97vw;
        height: 5vw;
        position: relative;
        border: 1px solid black;
        background-color: red;
    }

    p[id]{
        color: white;
        position: relative;
    }

    .para p{
        width: 45vw;
        height: 24vw;
        top: 20vw;
        left: 20vw;
        bottom: 20vw;
        right: 20vw;
        margin: auto;
        position: absolute;
    }



</style>
<body>
<main>
    <div>
        <p id="first-p">Card 1</p>

    </div>

    <div>
        <p class="para">Hello</p>
    </div>
</main>

</body>
</html>