<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 02</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap" >


    <style>

        main {
            border: 2px solid black;
            width: 97vw;
            height: 67.5vw;
            position: relative;
        }

        main > div:first-child {
            width: 97vw;
            height: 8vw;
            position: absolute;
            border: 1px solid black;
            background-color: white;
        }
        #header{
            border: 1px solid black;
        }

        h1{
           color: #eb1f52;
        }

        .image div{

            display:inline;
            left:12%;
            top:0px;
            position: relative;
        }

        #navbar{
            margin-top:10px;
            float: right;
        }


        .para p{
            color: #100c0c;
            text-decoration: none;
            font-size: 18px;
            font-weight:normal;
            cursor: pointer;
            left: 156px;
            width: 90%;
            padding: 9px 39px;
            top:80px;
            box-sizing: border-box;
            position: relative;

        }

        section> div:nth-child(2) {
            width: 20vw;
            height: 56vw;
            position: absolute;
            background-color: #461d93;
        }

        section>div:nth-child(2)>div>dl>dd{
            color: white;
            display: -moz-inline-block;
        }

        #footer p{
            background-color: gray;
            color: white;
            text-align:center;
            padding: 20px;
            margin-top: 30px;
            width: 100%;
            position: absolute;
        }



    </style>
</head>
<body>

<main>
    <header id="header">
        <div class="container">
            <div class="ijse" >
                <img src="assessts/images/img.png" width="100" height="45">
            </div>
            <nav id="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>

            </nav>
        </div>

    </header>

    </div>
    <div>

    </div>
    <div></div>




    <section>
        <div>

        </div>
        <div>
            <div>
                <dl>
                    <dd>Home</dd><br>
                    <dd>Services</dd><br>
                    <dd>Contact</dd><br>
                    <dd>About Us</dd>
                </dl>

            </div>
        </div>

        <div>

        </div>
    </section>

    <section class="image">
        <div>
            <div class="imageBox"></div>
            <div><img src="assessts/images/images.png" width="200" height="200" ></div>
            <div><img src="assessts/images/images (1).png" width="200" height="200"  ></div>
            <div><img src="assessts/images/download (1).png" width="200" height="200"  ></div>
        </div>

    </section>

    <div class="paragraph">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A consequuntur dicta dolorum earum eveniet
            exercitationem magnam minus nemo officia quo?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A consequuntur dicta dolorum earum eveniet
            exercitationem magnam minus nemo officia quo?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A consequuntur dicta dolorum earum eveniet
            exercitationem magnam minus nemo officia quo?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A consequuntur dicta dolorum earum eveniet
            exercitationem magnam minus nemo officia quo?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A consequuntur dicta dolorum earum eveniet
            exercitationem magnam minus nemo officia quo?</p>


    </div>
    <footer id="footer">
        <P>Developed By IJSE</P>
    </footer>

</main>

</body>
</html>
