<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 05</title>

    <style>
        main{
            border: 1px solid black;
            width: 97vw;
            height: 43vw;
            position: relative;
        }

        main > div:first-child {
            width: 24.25vw;
            height: 14.33vw;
            position: relative;
            background-color: #ee2c2c;
            border: 1px solid black;
            top: 0vw;
            left:0vw;
        }

        main > div:nth-child(2) {
            width: 24.25vw;
            height: 14vw;
            position: relative;
            /*background-color: #05430f;*/
            background-color: deeppink;
            border: 1px solid black;
            top: 0vw;
            left:0vw;
        }

        main > div:nth-child(3) {
            width: 24.25vw;
            height: 14.33vw;
            position: relative;
            background-color: #4c2b89;
            border: 1px solid black;
            bottom: 0vw;
            left: 0vw;
        }

        main > div:nth-child(4) {
            width: 24.25vw;
            height: 14.33vw;
            position: absolute;
            background-color: #05430f;
            border: 1px solid black;
            top: 0vw;
            left:24.25vw;
        }

        main > div:nth-child(5) {
            width: 24.25vw;
            height: 14.33vw;
            position: absolute;
            background-color: #1134c6;
            border: 1px solid black;
            top: 14.33vw;
            left:24.25vw;
        }

        main > div:nth-child(6) {
            width: 24.25vw;
            height: 14.33vw;
            position: absolute;
            background-color: #dae21c;
            border: 1px solid black;
            bottom: 0vw;
            left:24.25vw;
        }

        main > div:nth-child(7) {
            width: 24.25vw;
            height: 14.33vw;
            position: absolute;
            background-color: orangered;
            border: 1px solid black;
            top: 0vw;
            left:48.5vw;
        }

        main > div:nth-child(8) {
            width: 24.25vw;
            height: 14.33vw;
            position: absolute;
            background-color: brown;
            border: 1px solid black;
            top: 14.33vw;
            left:48.5vw;
        }

        main > div:nth-child(9) {
            width: 24.25vw;
            height: 14.33vw;
            position: absolute;
            background-color: #527a75;
            border: 1px solid black;
            bottom: 0vw;
            left:48.5vw;
        }

        main > div:nth-child(10) {
            width: 24.25vw;
            height: 14.33vw;
            position: absolute;
            background-color: #7e0474;
            border: 1px solid black;
            right: 0vw;
            top: 0vw;
        }

        main > div:nth-child(11) {
            width: 24.25vw;
            height: 14.33vw;
            position: absolute;
            background-color: #d682e4;
            border: 1px solid black;
            right: 0vw;
            top: 14.33vw;
        }

        main > div:last-child {
            width: 24.25vw;
            height: 14.33vw;
            position: absolute;
            background-color: #20ddf1;
            border: 1px solid black;
            right: 0vw;
            bottom: 0vw;

        }
    </style>
</head>
<body>
<main>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</main>
</body>
</html>