<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 06</title>

    <style>
        main{
            border: 1px solid black;
            width: 97vw;
            height: 43vw;
            position: relative;
        }

        main > div:first-child {
            width: 48.5vw;
            height: 14.33vw;
            position: relative;
            background-color: red;
            border: 1px solid black;
            top: 0vw;
            left: 0vw;
        }

        main > div:nth-child(2) {
            width: 24.25vw;
            height: 14.33vw;
            position: relative;
            background-color: #8b08a7;
            border: 1px solid black;
            top: 0vw;
            left: 0vw;
        }


        main > div:nth-child(3) {
            width: 24.25vw;
            height: 14vw;
            position: relative;
            background-color: brown;
            border: 1px solid black;
        }


        main > div:nth-child(4) {
            width: 24.25vw;
            height: 14.33vw;
            background-color: #0f6f1f;
            border: 1px solid black;
            top: 0vw;
            left:48.5vw;
            position: absolute;
        }

        main > div:nth-child(5) {
            width: 24.25vw;
            height: 14.33vw;
            position: absolute;
            background-color: #d51cb0;
            border: 1px solid black;
            top: 14.33vw;
            left:24.25vw;
        }

        main > div:nth-child(6) {
            width: 48.5vw;
            height: 14.33vw;
            position: relative;
            background-color: #4c2b89;
            border: 1px solid black;
            bottom: 14.33vw;
            left:24.25vw;
        }

        main > div:nth-child(7) {
            width: 24.25vw;
            height: 14.33vw;
            position: absolute;
            background-color: #1134c6;
            border: 1px solid black;
            top: 14.33vw;
            left:48.5vw ;

        }


        main > div:last-child {
            width: 24.25vw;
            height: 43vw;
            position: absolute;
            background-color: orangered;
            border: 1px solid black;
            top: 0vw;
            right: 0vw;

        }


    </style>
</head>
<body>
<main>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</main>

</body>
</html>